<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
         <div id="carCarousel" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="3"></button>
  </div>

  <div class="carousel-inner rounded shadow">
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="{{ url_for('static', filename='images/ford.jpg') }}" class="d-block w-100" alt="Car 1">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Ford EcoSport 2018</h5>
        <p>Predicted Price: ₹5.8 Lakh | Mileage: 18.5 km/l | Fuel: Petrol</p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/hyundai.jpg') }}" class="d-block w-100" alt="Car 2">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Hyundai Creta 2020</h5>
        <p>Predicted Price: ₹10.2 Lakh | Mileage: 20.1 km/l | Fuel: Diesel</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/maruti.jpg') }}" class="d-block w-100" alt="Car 3">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Maruti Baleno 2021</h5>
        <p>Predicted Price: ₹6.3 Lakh | Mileage: 22.3 km/l | Fuel: Petrol</p>
      </div>
    </div>
  
  <!-- Slide 4 -->
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/honda.jpg') }}" class="d-block w-100" alt="Car 3">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
       <h5>Honda City 2020</h5>
        <p>Predicted Price: ₹8.2 Lakh | Mileage: 17.8 km/l | Fuel: Petrol</p>

      </div>
    </div>
  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-interval="1000" data-bs-ride="carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-interval="1000" data-bs-ride="carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</body>
</html>