<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Model Price Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
<!-- <div class="container mt-5">
  <h2 class="text-center mb-4">📊 Top 10 Car Models by Average Price</h2>
  <canvas id="priceChart" width="400" height="200"></canvas>
  <div class="text-center mt-4">
    <a href="/" class="btn btn-outline-light">🔙 Back to Home</a>
  </div> -->
  <div class="my-5">
    <h2 class="text-center">📊 Average Predicted Prices (Top Models)</h2>
    <canvas id="priceChart" height="100"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  fetch('/get_price_chart_data')
    .then(res => res.json())
    .then(data => {
      const ctx = document.getElementById('priceChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: data.labels,
          datasets: [{
            label: 'Predicted Price (₹)',
            data: data.values,
            backgroundColor: 'yellow'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: 'white'
              }
            },
            tooltip: {
              backgroundColor: '#1f2937',
              titleColor: 'white',
              bodyColor: 'white'
            }
          },
          scales: {
            x: {
              ticks: { color: 'white' },
              grid: { color: '#475569' }
            },
            y: {
              ticks: { color: 'white' },
              grid: { color: '#475569' }
            }
          }
        }
      });
    });
</script>
</body>
</html>