<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car Price Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">

  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>

  <!-- <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
    }
    .card {
      margin-top: 50px;
      background-color: #1e293b;
      color: white;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      border-radius: 15px;
    }
    .form-label {
      font-weight: bold;
      font-size: 1.1rem;
    }
    .btn-primary {
      font-weight: bold;
      font-size: 1.1rem;
    }
    h1 {
      font-weight: bold;
      color: #38bdf8;
    }
    h2#prediction {
      color: #16f28d;
    }
    .navbar {
      background-color: #1e293b; /* Dark background for the navbar */
    }
    
    .navbar-brand {
      color: #38bdf8 !important; /* Bright color for the brand name */
    }
    
    .navbar-nav .nav-link {
      color: #f8fafc !important; /* Light color for the nav links */
    }
    
    .navbar-nav .nav-link:hover {
      color: #38bdf8 !important; /* Bright color on hover for nav links */
    } 
  </style>-->
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Car Price Predictor</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card p-4">
        <div class="card-header text-center">
          <h1> Car Price Predictor</h1>
        </div>
        <div class="card-body">
          <form id="car-form" method="POST">
          
            
           <div id="carCarousel" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="3"></button>
  </div>

  <div class="carousel-inner rounded shadow">
   
    <div class="carousel-item active">
      <img src="{{ url_for('static', filename='images/ford.jpg') }}" class="d-block w-100" alt="Car 1">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Ford EcoSport 2018</h5>
        <p>Predicted Price: ₹5.8 Lakh | Mileage: 18.5 km/l | Fuel: Petrol</p>
      </div>
    </div>

    
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/hyundai.jpg') }}" class="d-block w-100" alt="Car 2">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Hyundai Creta 2020</h5>
        <p>Predicted Price: ₹10.2 Lakh | Mileage: 20.1 km/l | Fuel: Diesel</p>
      </div>
    </div>

    
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/maruti.jpg') }}" class="d-block w-100" alt="Car 3">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h5>Maruti Baleno 2021</h5>
        <p>Predicted Price: ₹6.3 Lakh | Mileage: 22.3 km/l | Fuel: Petrol</p>
      </div>
    </div>
  
  
    <div class="carousel-item">
      <img src="{{ url_for('static', filename='images/honda.jpg') }}" class="d-block w-100" alt="Car 3">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
       <h5>Honda City 2020</h5>
        <p>Predicted Price: ₹8.2 Lakh | Mileage: 17.8 km/l | Fuel: Petrol</p>

      </div>
    </div>
  </div>

  
  <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-interval="1000" data-bs-ride="carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-interval="1000" data-bs-ride="carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


            <div class="form-group my-3">
              <label for="company" class="form-label">Select Company</label>
              <select class="form-control form-select" id="company" name="company" required>
                <option value="" disabled selected>Select a company</option>
                {% for company in companies %}
                <option value="{{ company }}">{{ company }}</option>
                {% endfor %}
              </select>
            </div>

            <div class="form-group my-3">
              <label for="car_model" class="form-label">Select Model</label>
              <select class="form-control form-select" id="car_model" name="car_model" required>
                <option value="" disabled selected>Select a model</option>
              </select>
            </div>

            <div class="form-group my-3">
              <label for="year" class="form-label">Select Year of Purchase</label>
              <select class="form-control form-select" id="year" name="year" required>
                {% for y in years %}
                <option value="{{ y }}">{{ y }}</option>
                {% endfor %}
              </select>
            </div>

            <div class="form-group my-3">
              <label for="fuel_type" class="form-label">Select Fuel Type</label>
              <select class="form-control form-select" id="fuel_type" name="fuel_type" required>
                {% for fuel in fuel_type %}
                <option value="{{ fuel }}">{{ fuel }}</option>
                {% endfor %}
              </select>
            </div>

            <div class="form-group my-3">
              <label for="kilo_driven" class="form-label">Enter Kilometers Travelled</label>
              <input class="form-control" type="number" id="kilo_driven" name="kilo_drives" placeholder="E.g. 50000" required>
            </div>
            <div class="form-group my-3">
              <label for="ml_model" class="form-label">Select ML Model</label>
              <select class="form-control form-select" id="ml_model" name="ml_model" required>
                <option value="" disabled selected>Select a model</option>
                <option value="lr">Linear Regression (LR)</option>
                <option value="rf">Random Forest (RF)</option>
                <option value="xgboost">XGBoost</option>
              </select>
            </div>
  

            <button type="submit" class="btn btn-primary w-100 my-3">🚀 Predict Price</button>
            <button id="download-report" type="button" class="btn btn-success w-100 my-3">📥 Download Report</button>
          </form>
          <button id="compare-btn" class="btn btn-outline-warning mt-2">🔍 Compare Predictions</button>
            <canvas id="comparisonChart" class="mt-4" style="max-height: 300px;"></canvas>

          <div class="text-center">
            <h2 id="prediction"></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- AJAX Script -->
<script>
  let predictionData = {}; // Store prediction data for report download

  document.getElementById("company").addEventListener("change", function () {
    const company = this.value;

    fetch("/get_models", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ company: company })
    })
    .then(response => response.json())
    .then(models => {
      const modelSelect = document.getElementById("car_model");
      modelSelect.innerHTML = '<option value="" disabled selected>Select a model</option>';
      models.forEach(model => {
        const option = document.createElement("option");
        option.value = model;
        option.textContent = model;
        modelSelect.appendChild(option);
      });
    });
  });

  document.getElementById("compare-btn").addEventListener("click", function () {
    const company = document.getElementById("company").value;
    const model = document.getElementById("car_model").value;
    const year = document.getElementById("year").value;
    const fuel_type = document.getElementById("fuel_type").value;
    const kilo_drives = document.getElementById("kilo_driven").value;
  
    if (!company || !model || !year || !fuel_type || !kilo_drives) {
      alert("Please fill in all the fields to compare predictions.");
      return;
    }
  
    fetch("/compare_models", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ company, car_model: model, year, fuel_type, kilo_drives })
    })
      .then(response => response.json())
      .then(data => {
        predictionData = data; // Save prediction data for report download
        const ctx = document.getElementById("comparisonChart").getContext("2d");
        if (window.myChart) window.myChart.destroy(); // destroy previous chart
  
        window.myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: Object.keys(data),
            datasets: [{
              label: "Predicted Price (in Lakhs)",
              data: Object.values(data),
              backgroundColor: ["#60a5fa", "#f87171", "#34d399"]
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false },
              title: { display: true, text: "Model-wise Price Comparison" }
            }
          }
        });
      });
  });

  // Download report as PDF
  document.getElementById("download-report").addEventListener("click", function () {
    if (!predictionData || Object.keys(predictionData).length === 0) {
      alert("Please generate predictions first before downloading the report.");
      return;
    }

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFontSize(20);
    doc.text("Car Price Prediction Report", 20, 20);
    doc.setFontSize(12);
    doc.text(`Company: ${document.getElementById("company").value}`, 20, 30);
    doc.text(`Model: ${document.getElementById("car_model").value}`, 20, 40);
    doc.text(`Year: ${document.getElementById("year").value}`, 20, 50);
    doc.text(`Fuel Type: ${document.getElementById("fuel_type").value}`, 20, 60);
    doc.text(`Kilometers Driven: ${document.getElementById("kilo_driven").value}`, 20, 70);

    // Add comparison chart
    const canvas = document.getElementById("comparisonChart");
    const imgData = canvas.toDataURL("image/png");
    doc.addImage(imgData, "PNG", 20, 80, 170, 80);

    doc.text("Predictions (in Lakhs):", 20, 170);
    let yPosition = 180;
    for (const [model, price] of Object.entries(predictionData)) {
      doc.text(`${model}: ₹${price}`, 20, yPosition);
      yPosition += 10;
    }

    doc.save("car_price_prediction_report.pdf");
  });

  // Submit form with AJAX
  document.getElementById('car-form').addEventListener('submit', function (e) {
    e.preventDefault();

    const form = e.target;
    const fd = new FormData(form);

    document.getElementById("prediction").innerHTML = "⏳ Predicting price...";

    fetch("/predict", {
      method: "POST",
      body: fd
    })
    .then(response => response.text())
    .then(result => {
      document.getElementById("prediction").innerHTML = result;
    });
  });
</script>

</body>
</html>
