/* static/styles.css */

body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
}

.card {
  margin-top: 50px;
  background-color: #1e293b;
  color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

.form-label {
  font-weight: bold;
  font-size: 1.1rem;
}

.btn-primary {
  font-weight: bold;
  font-size: 1.1rem;
}

h1 {
  font-weight: bold;
  color: #38bdf8;
}

h2#prediction {
  color: #16f28d;
}

.navbar {
  background-color: #1e293b;
}

.navbar-brand {
  color: #38bdf8 !important;
}

.navbar-nav .nav-link {
  color: #f8fafc !important;
}

.navbar-nav .nav-link:hover {
  color: #38bdf8 !important;
}
.carousel-item img {
  height: 400px;
  object-fit: cover;
}
.carousel-caption {
  color: white;
}
